{
  "name": "Kimai Aggregator",
  "short_name": "Kimai",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#161B23",
  "lang": "en",
  "id": "/",
  "orientation": "any",
  "scope": "/",
  "description": "Web application for aggregating and analyzing data from Kimai time tracking system",
  "theme_color": "#161B23",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📊</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}